export PROJECT_ROOT="/home/edo/Documents/Code/Birdcalls"

export TRAIN_BIRDCALLS="/home/edo/Documents/Code/Birdcalls/data/train_short_audio"
export TRAIN_SOUNDSCAPES="/home/edo/Documents/Code/Birdcalls/data/train_soundscapes"

export VAL_BIRDCALLS = "/home/edo/Documents/Code/Birdcalls/out/val/birdcalls"
export VAL_SOUNDSCAPES = "/home/edo/Documents/Code/Birdcalls/out/val/soundscapes"

export BIRDCALLS_CSV = "/home/edo/Documents/Code/Birdcalls/data/train_metadata.csv"
export SOUNDSCAPES_CSV = "/home/edo/Documents/Code/Birdcalls/data/train_soundscape_labels.csv"

export BIRD2IDX = "/home/edo/Documents/Code/Birdcalls/out/vocabs/bird2idx.json"
export IDX2BIRD = "/home/edo/Documents/Code/Birdcalls/out/vocabs/idx2bird.json"

export SPLIT_BIRDCALLS_CSV = "/home/edo/Documents/Code/Birdcalls/out/split_datasets/birdcalls_split.csv"
export SPLIT_SOUNDSCAPES_CSV = "/home/edo/Documents/Code/Birdcalls/out/split_datasets/soundscapes_split.csv"

export BIRDCALLS_TRAIN_CSV = "/home/edo/Documents/Code/Birdcalls/out/split_datasets/train/birdcalls.csv"
export SOUNDSCAPES_TRAIN_CSV = "/home/edo/Documents/Code/Birdcalls/out/split_datasets/train/soundscapes.csv"
export BIRDCALLS_VAL_CSV = "/home/edo/Documents/Code/Birdcalls/out/split_datasets/val/birdcalls.csv"
export SOUNDSCAPES_VAL_CSV = "/home/edo/Documents/Code/Birdcalls/out/split_datasets/val/soundscapes.csv"