export PROJECT_ROOT="/your/path/to/Birdcalls"

# Original data.
export BIRDCALLS_DIR="/your/path/to/Birdcalls/data/train_short_audio"
export SOUNDSCAPES_DIR="/your/path/to/Birdcalls/data/train_soundscapes"

export BIRDCALLS_CSV="/your/path/to/Birdcalls/data/train_metadata.csv"
export SOUNDSCAPES_CSV="/your/path/to/Birdcalls/data/train_soundscape_labels.csv"

# Vocabularies.
export BIRD2IDX="/your/path/to/Birdcalls/out/vocabs/bird2idx.json"
export IDX2BIRD="/your/path/to/Birdcalls/out/vocabs/idx2bird.json"
export BIRD_NAMES="/your/path/to/Birdcalls/out/vocabs/bird_names.json"

# Split datasets.
export TRAIN_SOUNDSCAPES_CSV="/your/path/to/Birdcalls/out/split_datasets/train/soundscapes.csv"
export VAL_SOUNDSCAPES_CSV="/your/path/to/Birdcalls/out/split_datasets/val/soundscapes.csv"
export TEST_SOUNDSCAPES_CSV="/your/path/to/Birdcalls/out/split_datasets/test/soundscapes.csv"

export TRAIN_BIRDCALLS_CSV="/your/path/to/Birdcalls/out/split_datasets/train/birdcalls.csv"
export VAL_BIRDCALLS_CSV="/your/path/to/Birdcalls/out/split_datasets/val/birdcalls.csv"
export TEST_BIRDCALLS_CSV="/your/path/to/Birdcalls/out/split_datasets/test/birdcalls.csv"

export TRAIN_JOINT_CSV="/your/path/to/Birdcalls/out/split_datasets/train/joint.csv"
export VAL_JOINT_CSV="/your/path/to/Birdcalls/out/split_datasets/val/joint.csv"
export TEST_JOINT_CSV="/your/path/to/Birdcalls/out/split_datasets/test/joint.csv"

# Precomputed datasets.
export TRAIN_BIRDCALLS_SPECTROGRAMS="/your/path/to/Birdcalls/out/precomputed/train/birdcalls/spectrograms.pt"
export TRAIN_BIRDCALLS_TARGETS="/your/path/to/Birdcalls/out/precomputed/train/birdcalls/targets.pt"

export VAL_BIRDCALLS_SPECTROGRAMS="/your/path/to/Birdcalls/out/precomputed/val/birdcalls/spectrograms.pt"
export VAL_BIRDCALLS_TARGETS="/your/path/to/Birdcalls/out/precomputed/val/birdcalls/targets.pt"

export TEST_BIRDCALLS_SPECTROGRAMS="/your/path/to/Birdcalls/out/precomputed/test/birdcalls/spectrograms.pt"
export TEST_BIRDCALLS_TARGETS="/your/path/to/Birdcalls/out/precomputed/test/birdcalls/targets.pt"

export TRAIN_SOUNDSCAPES_SPECTROGRAMS="/your/path/to/Birdcalls/out/precomputed/train/soundscapes/spectrograms.pt"
export TRAIN_SOUNDSCAPES_TARGETS="/your/path/to/Birdcalls/out/precomputed/train/soundscapes/targets.pt"

export VAL_SOUNDSCAPES_SPECTROGRAMS="/your/path/to/Birdcalls/out/precomputed/val/soundscapes/spectrograms.pt"
export VAL_SOUNDSCAPES_TARGETS="/your/path/to/Birdcalls/out/precomputed/val/soundscapes/targets.pt"

export TEST_SOUNDSCAPES_SPECTROGRAMS="/your/path/to/Birdcalls/out/precomputed/test/soundscapes/spectrograms.pt"
export TEST_SOUNDSCAPES_TARGETS="/your/path/to/Birdcalls/out/precomputed/test/soundscapes/targets.pt"

export TRAIN_JOINT_SPECTROGRAMS="/your/path/to/Birdcalls/out/precomputed/train/joint/spectrograms.pt"
export TRAIN_JOINT_TARGETS="/your/path/to/Birdcalls/out/precomputed/train/joint/targets.pt"

export VAL_JOINT_SPECTROGRAMS="/your/path/to/Birdcalls/out/precomputed/val/joint/spectrograms.pt"
export VAL_JOINT_TARGETS="/your/path/to/Birdcalls/out/precomputed/val/joint/targets.pt"

export TEST_JOINT_SPECTROGRAMS="/your/path/to/Birdcalls/out/precomputed/test/joint/spectrograms.pt"
export TEST_JOINT_TARGETS="/your/path/to/Birdcalls/out/precomputed/test/joint/targets.pt"

# Models.
export MODEL_JOINT="/your/path/to/Birdcalls/models/CNNRes2GRU1FC1.ckpt"
