export PROJECT_ROOT="/home/edo/Documents/Code/Birdcalls"

export TRAIN_BIRDCALLS="/home/edo/Documents/Code/Birdcalls/data/train_short_audio"
export TRAIN_SOUNDSCAPES="/home/edo/Documents/Code/Birdcalls/data/train_soundscapes"

export BIRDCALLS_CSV = "/home/edo/Documents/Code/Birdcalls/data/train_metadata.csv"
export SOUNDSCAPES_CSV = "/home/edo/Documents/Code/Birdcalls/data/train_soundscape_labels.csv"

export BIRD2IDX = "/home/edo/Documents/Code/Birdcalls/models/vocabs/bird2idx.json"
export IDX2BIRD = "/home/edo/Documents/Code/Birdcalls/models/vocabs/idx2bird.json"
