export PROJECT_ROOT="/home/edo/Documents/Code/Birdcalls"

export TRAIN_BIRDCALLS="/home/edo/Documents/Code/Birdcalls/data/train_short_audio"
export TRAIN_SOUNDSCAPES="/home/edo/Documents/Code/Birdcalls/data/train_soundscapes"

export BIRDCALLS_CSV="/home/edo/Documents/Code/Birdcalls/data/train_metadata.csv"
export SOUNDSCAPES_CSV="/home/edo/Documents/Code/Birdcalls/data/train_soundscape_labels.csv"

export BIRD2IDX="/home/edo/Documents/Code/Birdcalls/out/vocabs/bird2idx.json"
export IDX2BIRD="/home/edo/Documents/Code/Birdcalls/out/vocabs/idx2bird.json"

export BIRDCALLS_TRAIN_CSV="/home/edo/Documents/Code/Birdcalls/out/split_datasets/train/birdcalls.csv"
export BIRDCALLS_VAL_CSV="/home/edo/Documents/Code/Birdcalls/out/split_datasets/val/birdcalls.csv"

export SOUNDSCAPES_TRAIN_CSV="/home/edo/Documents/Code/Birdcalls/out/split_datasets/train/soundscapes_balanced.csv"
export SOUNDSCAPES_VAL_CSV="/home/edo/Documents/Code/Birdcalls/out/split_datasets/val/soundscapes_balanced.csv"

export TRAIN_BIRDCALLS_DEBUG_SPECTROGRAMS= "/home/edo/Documents/Code/Birdcalls/out/debug_datasets/train/birdcalls/spectrograms.pt"
export TRAIN_BIRDCALLS_DEBUG_TARGETS= "/home/edo/Documents/Code/Birdcalls/out/debug_datasets/train/birdcalls/targets.pt"

export VAL_BIRDCALLS_DEBUG_SPECTROGRAMS= "/home/edo/Documents/Code/Birdcalls/out/debug_datasets/val/birdcalls/spectrograms.pt"
export VAL_BIRDCALLS_DEBUG_TARGETS= "/home/edo/Documents/Code/Birdcalls/out/debug_datasets/val/birdcalls/targets.pt"

export TRAIN_SOUNDSCAPES_DEBUG_SPECTROGRAMS= "/home/edo/Documents/Code/Birdcalls/out/debug_datasets/train/soundscapes/spectrograms_balanced.pt"
export TRAIN_SOUNDSCAPES_DEBUG_TARGETS= "/home/edo/Documents/Code/Birdcalls/out/debug_datasets/train/soundscapes/targets_balanced.pt"

export VAL_SOUNDSCAPES_DEBUG_SPECTROGRAMS= "/home/edo/Documents/Code/Birdcalls/out/debug_datasets/val/soundscapes/spectrograms_balanced.pt"
export VAL_SOUNDSCAPES_DEBUG_TARGETS= "/home/edo/Documents/Code/Birdcalls/out/debug_datasets/val/soundscapes/targets_balanced.pt"

export TRAIN_JOINT_DEBUG_SPECTROGRAMS= "/home/edo/Documents/Code/Birdcalls/out/debug_datasets/train/joint/spectrograms_balanced.pt"
export TRAIN_JOINT_DEBUG_TARGETS= "/home/edo/Documents/Code/Birdcalls/out/debug_datasets/train/joint/targets_balanced.pt"

export VAL_JOINT_DEBUG_SPECTROGRAMS= "/home/edo/Documents/Code/Birdcalls/out/debug_datasets/val/joint/spectrograms_balanced.pt"
export VAL_JOINT_DEBUG_TARGETS= "/home/edo/Documents/Code/Birdcalls/out/debug_datasets/val/joint/targets_balanced.pt"