export PROJECT_ROOT="/Users/edoardodematteis/Documents/Code/Birdcalls"

export TRAIN_BIRDCALLS="/Users/edoardodematteis/Documents/Code/Birdcalls/data/train_short_audio"
export TRAIN_SOUNDSCAPES="/Users/edoardodematteis/Documents/Code/Birdcalls/data/train_soundscapes"

export BIRDCALLS_CSV = "/Users/edoardodematteis/Documents/Code/Birdcalls/data/train_metadata.csv"
export SOUNDSCAPES_CSV = "/Users/edoardodematteis/Documents/Code/Birdcalls/data/train_soundscape_labels.csv"

# TODO: Remove
#export PREPROCESSED_SOUNDSCAPES = "/Users/edoardodematteis/Documents/Code/Birdcalls/models/datasets/soundscapes.csv"
#export PREPROCESSED_BIRDCALLS = "/Users/edoardodematteis/Documents/Code/Birdcalls/models/datasets/birdcalls.csv"

export BIRD2IDX = "/Users/edoardodematteis/Documents/Code/Birdcalls/models/vocabs/bird2idx.json"
export IDX2BIRD = "/Users/edoardodematteis/Documents/Code/Birdcalls/models/vocabs/idx2bird.json"

