export PROJECT_ROOT="/home/edo/Documents/Code/Birdcalls"

# Original data.
export BIRDCALLS_DIR="/home/edo/Documents/Code/Birdcalls/data/train_short_audio"
export SOUNDSCAPES_DIR="/home/edo/Documents/Code/Birdcalls/data/train_soundscapes"

export BIRDCALLS_CSV="/home/edo/Documents/Code/Birdcalls/data/train_metadata.csv"
export SOUNDSCAPES_CSV="/home/edo/Documents/Code/Birdcalls/data/train_soundscape_labels.csv"

# Vocabularies.
export BIRD2IDX="/home/edo/Documents/Code/Birdcalls/out/vocabs/bird2idx.json"
export IDX2BIRD="/home/edo/Documents/Code/Birdcalls/out/vocabs/idx2bird.json"

# Split datasets.
export TRAIN_SOUNDSCAPES_CSV="/home/edo/Documents/Code/Birdcalls/out/split_datasets/train/soundscapes.csv"
export VAL_SOUNDSCAPES_CSV="/home/edo/Documents/Code/Birdcalls/out/split_datasets/val/soundscapes.csv"
export TEST_SOUNDSCAPES_CSV="/home/edo/Documents/Code/Birdcalls/out/split_datasets/test/soundscapes.csv"

export TRAIN_BIRDCALLS_CSV="/home/edo/Documents/Code/Birdcalls/out/split_datasets/train/birdcalls.csv"
export VAL_BIRDCALLS_CSV="/home/edo/Documents/Code/Birdcalls/out/split_datasets/val/birdcalls.csv"
export TEST_BIRDCALLS_CSV="/home/edo/Documents/Code/Birdcalls/out/split_datasets/test/birdcalls.csv"

export TRAIN_JOINT_CSV="/home/edo/Documents/Code/Birdcalls/out/split_datasets/train/joint.csv"
export VAL_JOINT_CSV="/home/edo/Documents/Code/Birdcalls/out/split_datasets/val/joint.csv"
export TEST_JOINT_CSV="/home/edo/Documents/Code/Birdcalls/out/split_datasets/test/joint.csv"

# Precomputed datasets.
export TRAIN_BIRDCALLS_SPECTROGRAMS= "/home/edo/Documents/Code/Birdcalls/out/precomputed/train/birdcalls/spectrograms.pt"
export TRAIN_BIRDCALLS_TARGETS= "/home/edo/Documents/Code/Birdcalls/out/precomputed/train/birdcalls/targets.pt"

export VAL_BIRDCALLS_SPECTROGRAMS= "/home/edo/Documents/Code/Birdcalls/out/precomputed/val/birdcalls/spectrograms.pt"
export VAL_BIRDCALLS_TARGETS= "/home/edo/Documents/Code/Birdcalls/out/precomputed/val/birdcalls/targets.pt"

export TEST_BIRDCALLS_SPECTROGRAMS= "/home/edo/Documents/Code/Birdcalls/out/precomputed/test/birdcalls/spectrograms.pt"
export TEST_BIRDCALLS_TARGETS= "/home/edo/Documents/Code/Birdcalls/out/precomputed/test/birdcalls/targets.pt"

export TRAIN_SOUNDSCAPES_SPECTROGRAMS= "/home/edo/Documents/Code/Birdcalls/out/precomputed/train/soundscapes/spectrograms.pt"
export TRAIN_SOUNDSCAPES_TARGETS= "/home/edo/Documents/Code/Birdcalls/out/precomputed/train/soundscapes/targets.pt"

export VAL_SOUNDSCAPES_SPECTROGRAMS= "/home/edo/Documents/Code/Birdcalls/out/precomputed/val/soundscapes/spectrograms.pt"
export VAL_SOUNDSCAPES_TARGETS= "/home/edo/Documents/Code/Birdcalls/out/precomputed/val/soundscapes/targets.pt"

export TEST_SOUNDSCAPES_SPECTROGRAMS= "/home/edo/Documents/Code/Birdcalls/out/precomputed/test/soundscapes/spectrograms.pt"
export TEST_SOUNDSCAPES_TARGETS= "/home/edo/Documents/Code/Birdcalls/out/precomputed/test/soundscapes/targets.pt"

export TRAIN_JOINT_SPECTROGRAMS= "/home/edo/Documents/Code/Birdcalls/out/precomputed/train/joint/spectrograms.pt"
export TRAIN_JOINT_TARGETS= "/home/edo/Documents/Code/Birdcalls/out/precomputed/train/joint/targets.pt"

export VAL_JOINT_SPECTROGRAMS= "/home/edo/Documents/Code/Birdcalls/out/precomputed/val/joint/spectrograms.pt"
export VAL_JOINT_TARGETS= "/home/edo/Documents/Code/Birdcalls/out/precomputed/val/joint/targets.pt"

export TEST_JOINT_SPECTROGRAMS= "/home/edo/Documents/Code/Birdcalls/out/precomputed/test/joint/spectrograms.pt"
export TEST_JOINT_TARGETS= "/home/edo/Documents/Code/Birdcalls/out/precomputed/test/joint/targets.pt"

# Models.
export MODEL_SOUNDSCAPE_DETECTION = "/home/edo/Documents/Code/Birdcalls/out/models/soundscapes/soundscapes.ckpt"
export MODEL_BIRDCALL_CLASSIFICATION = ""
export MODEL_JOINT = "/home/edo/Documents/Code/Birdcalls/out/models/joint.ckpt"